{
  "name": "babel-plugin-mig",
  "version": "1.0.0",
  "description": "wla lng",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguelambayec/babel-plugin-mig.git"
  },
  "author": "Miguel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miguelambayec/babel-plugin-mig/issues"
  },
  "homepage": "https://github.com/miguelambayec/babel-plugin-mig#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.9.0",
    "babel-plugin-tester": "^7.0.1",
    "jest": "^24.9.0"
  }
}
